spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_shirt
spring.datasource.username=root
spring.datasource.password=rootPassword
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# for good view of output
spring.jackson.serialization.INDENT_OUTPUT=true
